app/RGR/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RGR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:RGR.Views"
        xmlns:model="using:RGR.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="RGR.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RGR"
	    Background="#f7a418">
  

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  
  <Grid RowDefinitions="40, *" ColumnDefinitions="200,*">
    <Grid ColumnDefinitions="200, 200, 200, 200" Grid.Row="0" Margin="0 0 0 0">
      <Button  FontSize="20" Content="Add Row" Background="#e16118" Command="{Binding AddRow}"/>
      <Button  FontSize="20" Content="Delete Row" Background="#e16118" Command="{Binding DeleteRows}" Grid.Column="1"/>
      <Button  FontSize="20" Content="Save" Background="#e16118" Command="{Binding OnClick}" Grid.Column="2"/>
      <Button  FontSize="20" Content="Requests" Background="#e16118" Click="showQueryWindow" Grid.Column="3"/>
    </Grid>

    <ListBox  Background="#f7a418" FontSize="20" Items="{Binding Tables}" SelectedItem="{Binding SelectedTable}" SelectionChanged="OnSelect" x:Name="myTabs" Grid.Row="1">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
			
          <StackPanel  Orientation="Vertical"/>
        </ItemsPanelTemplate>
		  
      </ListBox.ItemsPanel>
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Border Background="#e16118" CornerRadius="4" Padding="4">
					<TextBlock Text="{Binding}"/>
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
      
      <ListBox.DataTemplates>
        <DataTemplate DataType="{x:Type model:MyQuery}">
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding TableName}" />
			  
            <Button Click="deleteQuer" CommandParameter="{Binding deleteQuery}">
              <Image Source="/Assets/close.png" Height="10"/>
            </Button>
			  
          </StackPanel>
        </DataTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding TableName}" />
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
    <Border BorderBrush="Black" BorderThickness="1" Background="White" Grid.Row="1"  Grid.Column="1">
      <DataGrid FontSize="15" Items="{Binding SelectedTable.Rows}" Background="BlanchedAlmond" x:Name="dGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" IsReadOnly="False">
        
      </DataGrid>
    </Border>
  </Grid>

</Window>
