app/RGR/Views/QueryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="RGR.Views.QueryWindow"
        Title="QueryWindow">

	<Grid ColumnDefinitions="200, *, 1">
		<Grid RowDefinitions="60, *" Grid.Column="0" Background="#f7a418">
			<TextBox FontSize="20" Watermark="Request name" Text="{Binding TargetQuery.QueryName}" Height="40" Width="180" Background="White"/>
			<Border BorderBrush="Black" Grid.Row="1">
				<ListBox Items="{Binding QueryItems}" Background="#f7a418" SelectedItem="{Binding TargetQuery}">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Height" Value="30" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="Margin" Value="0" />
						</Style>
					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black" BorderThickness="1" Height="30">
								<TextBlock Text="{Binding QueryName}" HorizontalAlignment="Center" Height="20"/>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Grid>

		<Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
			<Grid Background="#f7a418" RowDefinitions="60, *" >
				<StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="10" HorizontalAlignment="Center">

					<Button FontSize="20" Background="#e16118" Content="New request" HorizontalAlignment="Center" Click="CreateQuery"/>
					<Button FontSize="20" Background="#e16118" Content="Join" Click="JoinQuery" />
					<Button FontSize="20" Background="#e16118" Content="Where" Click="WhereQuery"/>
					<Button FontSize="20" Background="#e16118" Content="Group" Click="GroupQuery"/>
					<Button FontSize="20" Background="#e16118" Content="RUN" Command="{Binding RunQuery}"/>
				</StackPanel>

				<ItemsControl Background="BlanchedAlmond" Items="{Binding TargetQuery.Items}"  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Black" BorderThickness="1" Width="120" Margin="0 0 10 0">
								<Grid RowDefinitions="30, *">
									<Border BorderBrush="Black" BorderThickness="1"  Grid.Row="0">
										<TextBlock Text="{Binding TableName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
									<ScrollViewer Grid.Row="1">
										<ItemsControl Items="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Auto">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>

								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Border>
		<ListBox Items="{Binding TargetQuery.Modifiers}" Grid.Column="2">

		</ListBox>
	</Grid>
</Window>
